{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "~4.2.21",
    "@types/mocha": "~9.0.0",
    "@types/node": "~16.4.6",
    "chai": "~4.3.4",
    "mocha": "~9.0.3",
    "nyc": "~15.1.0",
    "rimraf": "~3.0.2",
    "source-map-support": "0.5.19",
    "ts-node": "~10.1.0",
    "typescript": "~4.3.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
